# es_8th_task

./: pom.xml
product-indexer/: pom.xml
product-indexer/src/main/java/com/griddynamics/esgraduationproject/: Application.java
product-indexer/src/main/java/com/griddynamics/esgraduationproject/service/: ProductIndexerService.java  ProductIndexerServiceImpl.java
product-indexer/src/main/resources/elastic/typeaheads/: mappings.json
product-search-service/: pom.xml
product-search-service/src/main/java/com/griddynamics/esgraduationproject/: Application.java
product-search-service/src/main/java/com/griddynamics/esgraduationproject/model/: FacetBucket.java  ProductSearchRequest.java  ProductSearchResponse.java
product-search-service/src/main/java/com/griddynamics/esgraduationproject/rest/: ProductController.java
product-search-service/src/main/java/com/griddynamics/esgraduationproject/service/: ProductSearchService.java  ProductSearchServiceImpl.java
product-search-service/src/main/resources/: application.yml
product-search-service/src/main/resources/elastic/typeaheads/: settings.json
product-search-service/src/test/java/com/griddynamics/esgraduationproject/: ProductSearchIntegrationTest.java
src/main/java/org/example/product_platform/: ProductPlatformApplication.java
src/main/resources/: application.properties
